{
    "name": "soulaimaneyahya/dockerize-php-xapp",
    "description": "dockerize-php-xapp",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "soulaimaneyahyax",
            "email": "soulaimaneyahya1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "symfony/var-dumper": "^5.0",
        "vlucas/phpdotenv": "^5.6@dev",
        "predis/predis": "^2.0"
    }
}